[33mcommit 9a90f4c6c08a089b994ca0fb9d7385e658afd745[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Sun Oct 13 16:21:04 2024 +0100

    VF 01

[33mcommit 7ea72d6bad76019b7b78aa5f429d4d8aea07ae8f[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Wed Aug 21 21:53:07 2024 +0100

    edit the vercel file

[33mcommit e25c3eb12a4464167262a4d64919e792198adb2a[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Wed Aug 21 21:10:15 2024 +0100

    edit package

[33mcommit 8187358586f09726b58619864420953fdc788ddc[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Wed Aug 21 21:04:24 2024 +0100

    adding backend

[33mcommit 5052cb4413edf4cf1f9c3a8d2d70fe0d3e623fc8[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:32:11 2024 +0100

    deploy 59

[33mcommit 752aff26a1065e7e11f8510680fda517c8e687b0[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:30:25 2024 +0100

    deploy 58

[33mcommit e0c9c689e0dff881628b048e73253538b910b469[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:28:26 2024 +0100

    deploy 150

[33mcommit b70f52cd22a3f0f9bafd8ae3d3038b657bb071b1[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:23:23 2024 +0100

    deploy v.0.0.3

[33mcommit 8c7871b14660869b3b25bcf8f0603e1117d6d454[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:20:43 2024 +0100

    deplyys

[33mcommit 016e60b018d400baaa3c53126395cbb8b8eba2f6[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:15:25 2024 +0100

    deply

[33mcommit a52c22699ccb9c35789b28dd642cce4a37c0ac30[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:13:19 2024 +0100

    deplyys

[33mcommit 24806a06fd2ae3861711c3bbd505ca61d057eb0b[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 16:12:33 2024 +0100

    deplyinh

[33mcommit 1734f8ae49603038258a55b5fca67c8bf89dd76c[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 14:10:43 2024 +0100

    deploy v.0.0.3

[33mcommit 85c40f1d40b74ad886b7a6527b189ab5cdef7c72[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 14:02:21 2024 +0100

    new front

[33mcommit 3522ee1b863bc4c865381888ec5c992765f5cbbf[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 13:57:40 2024 +0100

    deploy v.0.0.2

[33mcommit 4f1d7b92017ffc0af8f6f0a3fce513c6ba7a4846[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Aug 2 13:47:05 2024 +0100

    deploy v0.0.1

[33mcommit 615cbe9ee7945168cb913fd3dd2514c181491ab0[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 17:26:39 2024 +0100

    test api deploy

[33mcommit 318aac345ad37aea3dc6c254846f0029b46d48e8[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 17:16:51 2024 +0100

    v.1

[33mcommit 8e4fda1b652d83861b9e60f0420915c7de311068[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 16:50:06 2024 +0100

    papaparse debug build

[33mcommit 518ab8e0114008e2497cf3f9fb4ab571d7a0ede7[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 16:33:06 2024 +0100

    papaparse debug build

[33mcommit 5544adc924d44cede000ec6a35948e7e52aafc64[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 16:27:46 2024 +0100

    papaparse debug build

[33mcommit 6ce96d22dfa95cc859425ed02db0af2fcbb0b43a[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 16:18:47 2024 +0100

    update pack

[33mcommit ca92f1f3f33818ef771e831e7261b7e6d80064a7[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 16:18:14 2024 +0100

    update pack

[33mcommit 25dcc74670677f1748ffd950854a5ab07ad089dc[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:54:25 2024 +0100

    update npm

[33mcommit f68a3a8712e6a2717e293ffa431e27cbaace18bf[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:47:37 2024 +0100

    update pack

[33mcommit 8b7e9a78fb5ff4ddbafeca32eaed421f07eb90cf[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:46:20 2024 +0100

    update pack

[33mcommit 23e9f6953a6d6bd8db8997910a58380f5341c4bf[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:42:28 2024 +0100

    update pack

[33mcommit 0131696d48acd9b90f83ffad178cfe8a215d9614[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:39:17 2024 +0100

    update pack

[33mcommit 733512b5e4ff5fbdca67903c3c4e621f0c755198[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:36:12 2024 +0100

    update pack

[33mcommit 0058f552a9abfd04d01358b10e85dba4baa95663[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:31:39 2024 +0100

    update pack

[33mcommit 09346f5791fc495e2bf753b4d0896fcefa38b3bc[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:06:16 2024 +0100

    papaparse debug build

[33mcommit 7671e5cd9e171feb59bc0c3fcc99198369c3fd2e[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 15:02:18 2024 +0100

    install fontawesome

[33mcommit c01dae6ac8eee88268cc422cf3e9a4cf29ec9e80[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 14:54:26 2024 +0100

    install fontawesome

[33mcommit 2047e2aee11c929ebf0af1aec4e2f293aaf34ac6[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 14:50:35 2024 +0100

    install fontawesome

[33mcommit d427204cda7d4408e6a4e7b99fc7160de89fa8cd[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Thu Aug 1 14:33:07 2024 +0100

    reinitialized repo
